html{
  background: #cd6a51;
}

*:focus {
    outline: 0;
}
a{
    text-decoration: none;
    color:white;
}
img
{
position: absolute;
left: 300px;
}
h1
{

  margin:10;
  padding:260px 0 0;
  font-family: 'Open Sans', serif;
  font-size:100px;
  font-weight:900;
  text-align:center;
  line-height:30px;
  left: 100px;
  color:#fff;
  position:absolute;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.heretothere{
  margin: 0;
  height: 100%;
  position: relative;
  width: 100%;
}

.button{
  padding:4px;
  width: 236px;
  text-align: center;
  padding: 9px 6px;
  font-family: 'Open Sans', sans-serif;
  border-radius: 2px;
  transition: background-color 0.4s ease;
  background:#111;
}

.facebook.button{
  color: white;
  position: relative;
  font-size: 12px;
  margin: 5px auto 0;
  &:hover{
      background-color: #3B5998;
  };
}

.twitter.button{
  color: white;
  position: relative;
  font-size: 12px;
  margin: 11px auto 0;
  &:hover{
      background-color: #4099FF;
  };
}

.off-canvas{
  position:relative;
  float:right;
  width: 270px;
  height:1000px;
  padding:10px;
  background-color: #000;
  .social{
    height: 30px;
    margin-top:40px;
  }
}

.form-frame{
  margin: 20px auto 0;
  width: 250px;
 
    span{
      color:#888;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      display:block;
      font-size: 9px;
      padding-top: 4px;
      letter-spacing: 4px;
    }
  
  .contact-us.focus{
      span{
      color:#EEE;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      transition: color 0.5s ease;
    }
  }
}

textarea{
     background-color:transparent;
      border-top: 1px solid #999;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      border-right: 1px solid #999;
      width: 250px;
    }
    input{
      background-color:transparent;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid #999;
      border-right: 1px solid transparent;
      width: 250px;
    }
    input[type="text"], input[type="password"]{
      height:20px;
      color: #CCC;
       color: white;
      font-size: 12px;
      line-height: 18px;
      padding: 4px 0;
    }
    textarea{
      color: white;
      font-size: 12px;
      line-height: 18px;
      padding: 4px 0px;
      height: 103px;
      resize:none;
      margin-top: 8px;
    }

    textarea:focus, input:focus{
        outline: 0;
    }
    .submit-set{
      padding-top:19px;
    }
    .submit-button{
      background: #FEFEFE;
      cursor: pointer;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #000;
      border: none;
      margin: 0px;
      padding: 10px 10px;
      border-radius: 2px;
  
    }


hr.contact-stated{
    padding: 0;
    border: none;
    border-top: medium double #BBB;
    color: #BBB;
    text-align: center;
    margin: 63px auto 13px;
    width:250px;
    &:after{
    content: "Contact Us";
    letter-spacing: 4px;
    font-size: 9px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    top: -13px;
    padding: 0 5px;
    background: #000;
    }
}

hr.clients-stated{
    padding: 0;
    border: none;
    border-top: medium double #BBB;
    color: #BBB;
    text-align: center;
    margin: 50px auto 13px;
    width:250px;
    &:after{
    content: "Clients";
    letter-spacing: 4px;
    font-size: 9px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    top: -13px;
    padding: 0 5px;
    background: #000;
    }
}



.talk-to{
  color:#AAA;
}