<!DOCTYPE html>
<html class="menu">
<html>

<head>
<title>RottenEgg Airlines</title>
<link rel="stylesheet" type="text/css" href="contact.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script src="jq11.js"></script>
<link rel="icon" href="RE.ico" type="image/x-icon">
<link rel="shortcut icon" href="RE.ico" type="image/x-icon">

</head>
<body>
<img src="RE1.png">
<h1> RottenEgg airlines </h1>
<div class="here-to-there">
<div class="off-canvas">
<hr class="contact-stated" />
<div class="form-frame">
<div class="close-navigation-button">
</div><form class="contact-us">
<input class="focus-control" type="text" />
<span class="attr">name</span>
<input class="focus-control" type="text" />
<span class="attr">email</span>
<input class="focus-control" type="text" />
<span class="attr">subject</span>
<textarea class="focus-control">
</textarea><span class="attr">message</span>
<div class="submit-set">
<input class="submit-button" type="button" value="Send Email" />
</div></form></div><hr class="clients-stated" />
<div class="form-frame">
<form class="login">
<input class="focus-control" type="text" />
<span class="attr">email</span>
<input class="focus-control" type="password" />
<span class="attr">password</span>
<div class="submit-set">
<input class="submit-button" type="button" value="Sign In" />
</div></form></div><div class="social"><a href="#"><div class="facebook button">Visit Our  Facebook  Page <br /><b>RottenEgg Airlines</b>
</div></a><a href="#"><div class="twitter button">Relax And Take Notes	 <br /><b>@REAirlines </b></div></a></div></div></div>
</body>
</html>