@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);

body {
  margin:0;
background: #f6f8f8;
color: #4C4C4C;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
line-height: 25px;
}

a:link {
  text-decoration:none;
  -webkit-transition: all 0.2s ease-out;
}

hr {
  border:0;
  height:1px;
  background:#eee;
}

.wrap {
  margin:auto;
  width:960px;
}

.row {
  margin-left:-30px;
}

.row-slider {
  margin-top:-120px;
}

.pull-left {
  float:left;
}

.pull-right {
  float:right;
}

.color-1 {
  overflow:hidden;
  padding:60px 0;
  width:100%;
  color:#fff;
  background:#28324E;
}

.color-1 hr {
  background:#2c3e50;
}

.color-2 {
  overflow:hidden;
  padding:60px 0;
  width:100%;
  color:#fff;
  background:#7AD7EE;
}

.color-2 hr {
  background:#6CC1ED;
}



.header {
  position:fixed;
  overflow:hidden;
  width:100%;
  background:#F06050;
}

.header nav ul {
  margin:0;
  padding:0;
  list-style:none;
  border-left: 1px solid rgba(255, 255, 255, 0.11);
box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
}

.header nav ul li {
  float:left;
  margin:0;
  padding:0;
  list-style:none;
}

.header nav ul li a {
  display:block;
  padding:20px;
  font-size:18px;
  font-weight:300;
  color:#fff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 1px 0 0 rgba(255, 255, 255, 0.11);
}

.header nav ul li a:hover {
  color:#F06050;
  background:#fff;
}

.header nav ul li.icon-image a {
  display:block;
  padding:6px 6px 5px;
  font-size:18px;
  font-weight:300;
}

.slider {
  width:100%;
  height:650px; background:url(background.jpg) fixed;
}
img
{
position:absolute;
top:200px;
left:150px;
width:200px;
height:200px;

}
.slider p {
  margin:0;
  padding:260px 0 0;
  font-family: 'Open Sans', serif;
  font-size:28px;
  font-weight:300;
  text-align:center;
  line-height:30px;
  color:#fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.slider b {
  font-weight:1100;
  font-size: 200%;
 text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);

  }

.slider-2 {
  padding:60px 0;
  width:100%;
  height:450px; background:url(http://farm4.staticflickr.com/3389/3228373083_6631e829ea_o.jpg) fixed;
}

.slider-2 p,
.slider-2 h4 {
  font-family: 'Open Sans', serif;
  text-align:center;
  line-height:30px;
  color:#fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.slider-2 p {
  margin:0;
  padding:10px 0 0;
  font-size:28px;
  font-weight:300;
  line-height:30px;
}

.slider-2 h4 {
  margin:60px 0 20px;
  font-size:36px;
  font-weight:700;
  line-height:30px;
  text-transform:uppercase;
}

.logo {
  padding:60px 0 60px;
  font-family: 'Droid Serif', serif;
  font-size:36px;
  font-weight:300;
  color:#fff;
}

.col-1 {
  float:left;
  margin-left:30px;
  width:300px;
}

.col-2 {
  float:left;
  margin-left:30px;
  width:630px;
}

.destaque {
  overflow:hidden;
}

.destaque .col-1 {
  width:250px;
  padding:25px;
  border-bottom:2px solid #F06050;
  background:#fff;
}

.destaque .col-1 h1,
.conteudo .col-1 h1{
  margin:0 0 25px;
  font-family: 'Roboto Slab', serif;
  font-size:28px;
  font-weight:400;
  line-height:28px;
  color:#333;
}

.destaque h2,
.conteudo h2{
  margin:0 0 25px;
  font-family: 'Roboto Slab', serif;
  font-size:28px;
  font-weight:400;
  line-height:28px;
  color:#fff;
}

.destaque .col-1 p,
.conteudo .col-1 p{
  font-family: Arial;
  font-size:16px;
  font-weight:300;
  line-height:28px;
  color:#555;
}

.destaque .col-1 p:last-child,
.conteudo .col-1 p:last-child{
  margin-bottom:0;
  padding-bottom:0;
}

.espacamento {
  margin-top:60px;
}

.conteudo .texto {
  text-align:center;
}

.conteudo .texto h3 {
  font-size: 36px;
padding: 0 20px 12px 20px;
margin: 0;
text-align: center;
color: #ffffff;
font-weight: 700;
font-family: 'Open Sans', sans-serif;
line-height: 43px;
}

.conteudo .texto p {
color: #fff;
font-weight: 400;
text-align: center;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
line-height: 24px;
padding: 0 20px 8px 20px;
margin-bottom: 0;
}

.conteudo .texto .btn {
  display:inline-block;
  margin: 20px 0 0 ;
  padding: 15px ;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 20px;
font-weight: 700;
  text-transform:uppercase;
-webkit-border-radius:  5px;
border-radius: 5px;
background:#F06050;
}

.color-1 .col-1 p,
.color-1 .col-1 p,
.color-1 .col-1 h1 {
  color:#fff;
}

@media screen and (max-width: 960px) {
  
  .header {
  position:inherit;
}
  
.wrap {
  width: 90%;
  margin:25px auto;
}
  
  .header nav ul li {
  float:none;
  margin:0;
  padding:0;
  list-style:none;
    display:block;
}

.header nav ul li a {
  display:block;
  padding:20px;
  font-size:18px;
  font-weight:300;
  color:#fff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 1px 0 0 rgba(255, 255, 255, 0.11);
}
  
  .col-1 {
  float:left;
  margin-left:30px;
  width:10%;
}

}