<!DOCTYPE html>
<html class="menu">
<html>

<head>
<title>RottenEgg Airlines</title>
<link rel="stylesheet" type="text/css" href="home.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script src="jq1.js"></script>
<link rel="icon" href="RE.ico" type="image/x-icon">
<link rel="shortcut icon" href="RE.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600' rel='stylesheet' type='text/css'>
<script type="text/javascript">
    var image1 = new Array();
  image1[0] = new Image();
  image1[0].src = "1.jpg";
  image1[1] = new Image();
  image1[1].src = "2.jpg";
  image1[2] = new Image();
  image1[2].src = "3.jpg";
  image1[3] = new Image();
  image1[3].src = "4.jpg";
  image1[4] = new Image();
  image1[4].src = "5.jpg";
  image1[5] = new Image();
  image1[5].src = "6.jpg";
  image1[6] = new Image();
  image1[6].src = "7.jpg";
  image1[7] = new Image();
  image1[7].src = "8.jpg";
  image1[8] = new Image();
  image1[8].src = "9.jpg";
  image1[9] = new Image();
  image1[9].src = "10.JPG";
  image1[10] = new Image();
  image1[10].src = "11.png";
  image1[11] = new Image();
  image1[11].src = "12.jpg";
  
</script>

</head>
<body>

<header class="header">
  <div class="wrap">
  <nav>
    <ul class="pull-left">
      <li>
        <a href="#booking" title="Bookings">Bookings</a>
      </li>
      <li>
        <a href="#" title="Destination">Destinations</a>
      </li>
      <li>
        <a href="#" title="Services">Services</a>
      </li>
    <li>
        <a href="contactus.html" title="Contact">Contact Us</a>
      </li>
	  <li>
        <a href="login1.html" title="Login">Login</a>
      </li>
	</ul>
        <ul class="pull-right">
          <li>
        <a href="#" title="blog">Blog</a>
      </li>
      <li>
        <a href="#" title="Signup">SignUP</a>
      </li>
          <li class="icon-image">
        <a href="#" title="Facebook"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/48/facebook-48-black.png"></a>
      </li>
    </ul>
  </nav>
  </div>
</div>
</header>
  <div class="slider">
    <div class="wrap">
	<center>
	<img src="RE1.png">
      <p>
	  <b>RottenEgg Airlines</b><br><br> Simplifly</p>
      </div></center>
  </div>
<div class="wrap row-slider">
  <div class="row destaque">
    <div class="col-1">
      <h1>Newest Destinations</h1>
      <hr>
      <p>RottenEgg airlines now with a fleet of 164 aircrafts now fly to more destinations than any other airline in the country! SIMPLIFLY<br><br><br><br><br></p>
    </div>
    <div class="col-1">
      <h1>Exciting Discounts</h1>
      <hr>
      <p>Get amazing offers on booking tickets through our portal<br><br><br><br><br><br><br></p>
    </div>
    <div class="col-1">
      <h1>Airport and REFirst Services</h1>
      <hr>
      <p>Feel like a celebrity while onboard<br><br><br><br><br><br><br><br></p>
    </div>
  </div>
</div>
<div class="color-1 conteudo espacamento">
<div class="wrap">
  <div class="row">
    <div class="booking">
      <h3>Data 1</h3>
      <hr>
      <p>Data</p>
      <a href="#" class="btn">Start</a>
    <img src="1.jpg" width="1000" height="800" name="slide" /></p>
    <script type="text/javascript">
            var step=0;
			function slideit()
            {
                
                document.images.slide.src = eval("image1["+step+"].src")
                if(step<11)
                    step++;
                else
                    step=0;
                setTimeout("slideit()",2000);
            }
            slideit();
    </script>

	</div>

  </div>
</div>
</div>
  <div class="slider-2">
    <div class="wrap">
            <h4>Data 2</h4>
            <p>1234</p>
            <p><b>1234</b> 1234</p>
      </div>
  </div>
<div class="color-2 conteudo">
<div class="wrap">
  <div class="row">
    <div class="texto">
      <h3>1234</h3>
      <hr>
      <p>1234</p>
      <a href="#" class="btn">1234</a>
    </div>

  </div>
</div>
</div></body>
</html>
