<!DOCTYPE html><html class="menu">
<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content=="IE=edge"/>
<meta name="google" value="notranslate"/>
<title>LOGIN- Airlines</title>

<link rel="stylesheet" type="text/css" href="login1.css">


  
 



</head>

<div class="login">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
        
		</form>
    <a href="signup.html"><h4 align="center" > Not registered? SignUp today! </h4></a>
		</div>
</html>