p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- FORM LAYOUT ----------- */
#form_wrapper
{
    margin:0 auto;
    height:auto;
    width:500px;
    padding:14px;
	vertical-align:center;
 
}
 
.col-1
{
 
    width:30%;
    float:left;
}
.col-2
{
    color:white;
    width:65%;
    float:left;  
}
 
/* -----------FORM LAYOUT  ----------- */
#form_wrapper h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
#form_wrapper h4 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
 
#form_wrapper p{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; 
 
text-align:center;
}
#form_wrapper label{
 
margin-bottom:18px;
font-weight:bold;
text-align:right;
display:block;
}
#form_wrapper .small{
color:#666666;
font-size:11px;
font-weight:normal;
text-align:right;
display:block;
}
#form_wrapper input{
margin-bottom:15px;
font-size:12px;
padding:5px 2px;
border:solid 2px #738f47;
width:100%;
box-shadow: inset 0 0 5px rgba(0,0,0,0.1),inset 0 3px 2px rgba(0,0,0,0.1);
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
font-weight:bold;
}
 
#form_wrapper input[type="radio"]
{
    margin-bottom:30px;
 
    border:1px solid black;
    width:15px;
}
#form_wrapper select
{
    padding:5px 2px;
    width:100%;
    border:solid 2px #738f47;
    margin-bottom:15px;
}
#form_wrapper input:focus{
background-color:#738f47;
}
#form_wrapper button
{
clear:both;
margin-left:50px;
width:125px;
height:31px;
background:#7F9B4E;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
#form_wrapper button:hover
{
      background-color:#fff;
      color:black;
      border:1px solid green;
      cursor:pointer;
}
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
 

	}
