<!DOCTYPE html>
<html class="menu">
<html>

<head>

<link rel="stylesheet" type="text/css" href="signup.css">

<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js">
</script>
<script >

$(document).ready(function(){
$("#myForm").validate({
rules:{
	       name1:{required:true},
		   email1:    {
				required:true,
				email:true
			     },
		pass:  {
				required:true,
				minlength:6
		          },
		gen: { required:true}
},
messages:           {
			name:{required:"Enter Proper Name"},
			email1:{required:"Enter Correct Email Id",email:"Valid format is name@domain.com"},
			password:{minlength:"Minimum Length of 6 required"},
			gen:{required:"Please select a Gender"}
		    }
});
});
</script>
 </head>
<body>

<div id="form_wrapper">
            <form id="myForm">
      <center>   
		 <h1>Be with us! SIGN UP NOW. </h1>
<br>
		 <p>Get Plethora of offers and discounts on being our member!</p>
 <br><br>
                    <div class="col-2">
					
                        
						Enter your Name <input type="text" name="name1" >
 <br>
                        Enter your Email Id<input type="email" name="email1" >
 <br>
                        Enter your Password<input type="password" name="pass" >
 <br>
                        Enter your Gender<input type="radio" name="gen" id="g"> Male
                        <input type="radio" name="gen" id="g">Female
 <br>
                        Select your Country<select>
                            <option>India</option>
                            <option>Bangladesh</option>
                            <option>Pakistan</option>
							<option>Nepal</option>
							<option>Sri Lanka</option>	
						
						
						</select>
                   
                      <button type="submit"> Sign Up</button>
                    </div>
 
            </form>
 </center>
</div>
</body>
</html>